<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/_4382881_v915_mynt_003_f"
    tools:context=".activity.SplashActivity">

<!--    <com.airbnb.lottie.LottieAnimationView-->
<!--        android:id="@+id/animationView"-->
<!--        android:layout_width="250dp"-->
<!--        android:layout_height="250dp"-->
<!--        android:layout_gravity="center"-->
<!--        app:lottie_rawRes="@raw/an"-->
<!--        app:lottie_autoPlay="true"-->
<!--        app:lottie_loop="true"/>-->
<!--    <com.airbnb.lottie.LottieAnimationView-->
<!--        android:id="@+id/animationViews"-->
<!--        android:layout_width="250dp"-->
<!--        android:layout_height="250dp"-->
<!--        android:layout_gravity="center"-->
<!--        app:lottie_rawRes="@raw/animation"-->
<!--        app:lottie_autoPlay="true"-->
<!--        app:lottie_loop="true"/>-->

</FrameLayout>